{% load static %}
<!-- <h2>Dashboard Views: Welcome {{ user.username}}</h2> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>StreamZ - Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="{% static 'css/helper.css' %}">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="{% static 'css/swiper.min.css' %}">
    <!-- <link rel="stylesheet" href="../package/css/swiper.min.css"> -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">

    <script src="https://kit.fontawesome.com/99e447fb89.js" crossorigin="anonymous"></script>

    <style>
        .options {
            text-align: center;
            width: 100%;
        }
        
        li a:hover {
            background-color: black;
            color: orange;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .search {
            width: 20%;
            position: relative;
            display: flex;
            float: right;
            margin-top: -50px;
        }
        
        .searchTerm {
            width: 100%;
            border: 0.5px solid #1e2733;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }
        
        .searchTerm:focus {
            color: #1e2733;
        }
        
        .searchButton {
            width: 40px;
            height: 32px;
            border: 0.5px solid white;
            background: #1e2733;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }
        
        .wrap {
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <h1>StreamZ</h1>
    <div class="wrap1">
        <div class="search">
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
            <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
    </div>

    <div class="netflix-slider">
        <h2>&nbsp;&nbsp;Popular on StreamZ</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {% for video in videos %}
                <div class="swiper-slide">
                    <a href="{% url 'watch_video' video.id %}">
                        <img src="{{ video.thumbnail.url }}" alt="Movie Title"></a>
                </div>
                {% endfor %}
            </div>

            <!-- Add Pagination -->
            <!-- <div class="swiper-pagination"></div> -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>
    </div>


    <div class="netflix-slider">
        <h2>&nbsp;&nbsp;Continue Watching</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {% for video in videos%}
                <div class="swiper-slide">
                    <a href="{% url 'watch_video' video.id %}">
                        <img src="{{ video.thumbnail.url }}" alt="Movie Title"></a>
                </div>
                {% endfor %}
            </div>
            <!-- Add Pagination -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <div class="netflix-nav netflix-nav-black">
        <div class="netflix-nav netflix-nav-red">
            <div class="netflix-nav netflix-nav-white">
                <div class="netflix-nav-container">
                    <button class="netflix-nav-btn netflix-close-btn"><i class="fas fa-bars"></i></button>
                    <!-- <img class="netflix-logo" src="/media/images/starter_background.png" alt="Netflix Logo" /> -->
                    <ul class="netflix-list">
                        <ul>
                            <l1></l1>
                            <li class="options">
                                <a href="{% url 'profile' %}">
                                    <h4>Profile</h4>
                                </a>
                            </li>
                            <li class="options">
                                <a href="{% url 'not_found' %}">
                                    <h4>Settings</h4>
                                </a>
                            </li>
                            <li class="options">
                                <a href="{% url 'about_page' %}">
                                    <h4>About</h4>
                                </a>
                            </li>
                            <li class="options">
                                <a href="{% url 'logout_url' %}">
                                    <h4>Logout</h4>
                                </a>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <button class="netflix-nav-btn netflix-open-btn">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Swiper JS -->
    <script src="{% static 'js/swiper.min.js' %}"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 5,
            spaceBetween: 10,
            slidesPerGroup: 2,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                100: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                640: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                },
                768: {
                    slidesPerView: 4,
                    spaceBetween: 10,
                },
                1024: {
                    slidesPerView: 5,
                    spaceBetween: 10,
                },
            }
        });

        const netflix_open_btn = document.querySelector('.netflix-open-btn');
        const netflix_close_btn = document.querySelector('.netflix-close-btn');
        const netflix_nav = document.querySelectorAll('.netflix-nav');

        netflix_open_btn.addEventListener('click', () => {
            netflix_nav.forEach(nav_el => {
                nav_el.classList.add('visible')
            });
        });

        netflix_close_btn.addEventListener('click', () => {
            netflix_nav.forEach(nav_el => {
                nav_el.classList.remove('visible')
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>